# Port
server.port=9020

#########  local
service.url.catalog=http://localhost:9021
service.url.services=http://localhost:9022
service.url.stock=http://localhost:9023
service.url.storelocator=http://localhost:9024

######### OCP
#service.url.catalog=http://idepo-frontweb:9090
#service.url.services=http://idepo-services:9090
#service.url.stock=http://idepo-stock:9090
#service.url.storelocator=http://idepo-storelocator:9090

